client/src/assets/i18n/en.json (before)
{
  "Menu": "Menu",
  "Username": "Username",
  "Password": "Password",
  "Language" : "Language",
  "Jobs" : "Jobs",
  "Edit job" : "Edit job",
  "Release job" : "Release job",
  "Job name" : "Job name",
  "Data not fetched" : "Data not fetched!",
  "Workers" : "Workers",
  "Edit worker" : "Edit worker",
  "Login" : "Login",
  "Logout" : "Logout",
  "Workers control" : "Workers control",
  "Thread" : "Threads",
  "Tasks" : "Tasks",
  "Error" : "Error",
  "The resource you are looking for is no longer exists!" : "The resource you are looking for is no longer exists!",
  "Categories" : "Categories",
  "Category" : "Category",
  "Edit category" : "Edit category",
  "Element updated!" : "Element updated!",
  "Element created!" : "Element created!",
  "Element deleted!" : "Element deleted!",
  "Your number is" : "Your number is",
  "Find job" : "Find job",
  "Invalid login or password!" : "Invalid login or password!",
  "Save" : "Save",
  "Cancel" : "Cancel",
  "Edit" : "Edit",
  "Check" : "Check",
  "Choose category" : "Choose category",
  "Choose service" : "Choose service",
  "Select job" : "Select job",
  "Done" : "Done",
  "Next" : "Next",
  "Back" : "Back",
  "Reset" : "Reset",
  "Finish" : "Finish",
  "Actions" : "Actions",
  "Name" : "Name",
  "Individual identification number" : "Individual identification number",
  "Fill out your Individual Identification Number" : "Fill out your Individual Identification Number",
  "Error happened! Report to administrator!" : "Error happened! Report to administrator!",
  "Welcome" : "Welcome!"
}

client/src/assets/i18n/en.json (after)
{
  "Menu": "Menu",
  "Username": "Username",
  "Password": "Password",
  "Language" : "Language",
  "Jobs" : "Jobs",
  "Edit job" : "Edit job",
  "Release job" : "Release job",
  "Job name" : "Job name",
  "Data not fetched" : "Data not fetched!",
  "Workers" : "Workers",
  "Edit worker" : "Edit worker",
  "Login" : "Login",
  "Logout" : "Logout",
  "Workers control" : "Workers control",
  "Thread" : "Threads",
  "Tasks" : "Tasks",
  "Error" : "Error",
  "The resource you are looking for is no longer exists!" : "The resource you are looking for is no longer exists!",
  "Categories" : "Categories",
  "Category" : "Category",
  "Edit category" : "Edit category",
  "Element updated!" : "Element updated!",
  "Element created!" : "Element created!",
  "Element deleted!" : "Element deleted!",
  "Your number is" : "Your number is",
  "Find job" : "Find job",
  "Invalid login or password!" : "Invalid login or password!",
  "Save" : "Save",
  "Cancel" : "Cancel",
  "Edit" : "Edit",
  "Check" : "Check",
  "Choose category" : "Choose category",
  "Choose service" : "Choose service",
  "Select job" : "Select job",
  "Done" : "Done",
  "Next" : "Next",
  "Back" : "Back",
  "Reset" : "Reset",
  "Finish" : "Finish",
  "Actions" : "Actions",
  "Name" : "Name",
  "Individual identification number" : "Individual identification number",
  "Fill out your Individual Identification Number" : "Fill out your Individual Identification Number",
  "Error happened! Report to administrator!" : "Error happened! Report to administrator!",
  "Welcome" : "Welcome!",
  "Waiter" : "Waiter",
  "Goes to" : "goes to",
  "waiting" : "waiting"
}

client/src/assets/i18n/en.json (diff)
@@ -43,5 +43,8 @@
   "Individual identification number" : "Individual identification number",
   "Fill out your Individual Identification Number" : "Fill out your Individual Identification Number",
   "Error happened! Report to administrator!" : "Error happened! Report to administrator!",
-  "Welcome" : "Welcome!"
+  "Welcome" : "Welcome!",
+  "Waiter" : "Waiter",
+  "Goes to" : "goes to",
+  "waiting" : "waiting"
 }
