client/src/assets/i18n/kz.json (before)
{
  "Menu": "Меню",
  "Username": "Қолданушы аты",
  "Password": "Құпия сөз",
  "Language" : "Тіл",
  "Jobs" : "Жұмыстар",
  "Edit job" : "Жұмысты өзгерті",
  "Release job" : "Жұмысты аяқтау",
  "Job name" : "Жұмыстың аты",
  "Data not fetched" : "Ақпарат табылмады!",
  "Workers" : "Қызмет көрсетушілер",
  "Edit worker" : "Қызмет көрсетушіні өзгерту",
  "Login" : "Кіру",
  "Logout" : "Шығу",
  "Workers control" : "Қызмет көрсетушілерді бақылау",
  "Thread" : "Толқындар",
  "Tasks" : "Тапсырмалар",
  "Error" : "Қате",
  "The resource you are looking for is no longer exists!" : "Сіз іздеген ақпарат бізде қазір жоқ!",
  "Categories" : "Категориялар",
  "Category" : "Категория",
  "Edit category" : "Категорияны өзгерту",
  "Element updated!" : "Элемент жаңартылды!",
  "Element created!" : "Элемент жасалды!",
  "Element deleted!" : "Элемент жойылды!",
  "Your number is" : "Сіздің нөміріңіз",
  "Find job" : "Жұмыс табу",
  "Invalid login or password!" : "Қате қолданушы аты немесе құпия сөз!",
  "Save" : "Сақтау",
  "Cancel" : "Бас тарту",
  "Edit" : "Өзгерту",
  "Check" : "Тексеру",
  "Choose category" : "Категорияны таңдаңыз",
  "Choose service" : "Қызметты таңдаңыз",
  "Select job" : "Жұмысты таңдаңыз",
  "Done" : "Бітті",
  "Next" : "Келесі",
  "Back" : "Артқа",
  "Reset" : "Қалпына келтіру",
  "Finish" : "Аяқтау",
  "Actions" : "Әрекеттер",
  "Name" : "Аты",
  "Individual identification number" : "Жеке сәйкестендіру нөмірі",
  "Fill out your Individual Identification Number" : "Жеке сәйкестендіру нөміріңізді(ЖСН) еңгізіңіз",
  "Error happened! Report to administrator!" : "Қате! Әкімшілікке хабарласуыңызды өтінеміз!",
  "Welcome" : "Қош келдіңіз!"
}

client/src/assets/i18n/kz.json (after)
{
  "Menu": "Меню",
  "Username": "Қолданушы аты",
  "Password": "Құпия сөз",
  "Language" : "Тіл",
  "Jobs" : "Жұмыстар",
  "Edit job" : "Жұмысты өзгерті",
  "Release job" : "Жұмысты аяқтау",
  "Job name" : "Жұмыстың аты",
  "Data not fetched" : "Ақпарат табылмады!",
  "Workers" : "Қызмет көрсетушілер",
  "Edit worker" : "Қызмет көрсетушіні өзгерту",
  "Login" : "Кіру",
  "Logout" : "Шығу",
  "Workers control" : "Қызмет көрсетушілерді бақылау",
  "Thread" : "Толқындар",
  "Tasks" : "Тапсырмалар",
  "Error" : "Қате",
  "The resource you are looking for is no longer exists!" : "Сіз іздеген ақпарат бізде қазір жоқ!",
  "Categories" : "Категориялар",
  "Category" : "Категория",
  "Edit category" : "Категорияны өзгерту",
  "Element updated!" : "Элемент жаңартылды!",
  "Element created!" : "Элемент жасалды!",
  "Element deleted!" : "Элемент жойылды!",
  "Your number is" : "Сіздің нөміріңіз",
  "Find job" : "Жұмыс табу",
  "Invalid login or password!" : "Қате қолданушы аты немесе құпия сөз!",
  "Save" : "Сақтау",
  "Cancel" : "Бас тарту",
  "Edit" : "Өзгерту",
  "Check" : "Тексеру",
  "Choose category" : "Категорияны таңдаңыз",
  "Choose service" : "Қызметты таңдаңыз",
  "Select job" : "Жұмысты таңдаңыз",
  "Done" : "Бітті",
  "Next" : "Келесі",
  "Back" : "Артқа",
  "Reset" : "Қалпына келтіру",
  "Finish" : "Аяқтау",
  "Actions" : "Әрекеттер",
  "Name" : "Аты",
  "Individual identification number" : "Жеке сәйкестендіру нөмірі",
  "Fill out your Individual Identification Number" : "Жеке сәйкестендіру нөміріңізді(ЖСН) еңгізіңіз",
  "Error happened! Report to administrator!" : "Қате! Әкімшілікке хабарласуыңызды өтінеміз!",
  "Welcome" : "Қош келдіңіз!",
  "Waiter" : "Күтуші",
  "Goes to" : "сізге бару керек - ",
  "waiting" : "күтуде"
}

client/src/assets/i18n/kz.json (diff)
@@ -43,5 +43,8 @@
   "Individual identification number" : "Жеке сәйкестендіру нөмірі",
   "Fill out your Individual Identification Number" : "Жеке сәйкестендіру нөміріңізді(ЖСН) еңгізіңіз",
   "Error happened! Report to administrator!" : "Қате! Әкімшілікке хабарласуыңызды өтінеміз!",
-  "Welcome" : "Қош келдіңіз!"
+  "Welcome" : "Қош келдіңіз!",
+  "Waiter" : "Күтуші",
+  "Goes to" : "сізге бару керек - ",
+  "waiting" : "күтуде"
 }
