client/src/assets/i18n/ru.json (before)
{
  "Menu": "Меню",
  "Username": "Имя пользователя",
  "Password": "Пароль",
  "Language" : "Язык",
  "Jobs" : "Работы",
  "Edit job" : "Изменить работу",
  "Release job" : "Закончить работу",
  "Data not fetched" : "Информация не найдена!",
  "Workers" : "Обслуживающие",
  "Edit worker" : "Изменить обслуживающего",
  "Login" : "Войти",
  "Logout" : "Выйти",
  "Workers control" : "Контроль обслуживающих",
  "Thread" : "Потоки",
  "Tasks" : "Задачи",
  "Error" : "Ошибка",
  "The resource you are looking for is no longer exists!" : "Ресурс который вы искали не найден!",
  "Categories" : "Категории",
  "Category" : "Категория",
  "Edit category" : "Изменить категорию",
  "Element updated!" : "Элемент обновлен!",
  "Element created!" : "Элемент создан!",
  "Element deleted!" : "Элемент удален!",
  "Your number is" : "Ваш номер",
  "Job name" : "Наименование работы",
  "Find job" : "Найти работу",
  "Invalid login or password!" : "Неправильное имя пользователя или пароль!",
  "Save" : "Сохранить",
  "Cancel" : "Отмена",
  "Edit" : "Изменить",
  "Check" : "Проверить",
  "Choose category" : "Выберите категорию",
  "Choose service" : "Выберите услугу",
  "Select job" : "Выберите работу",
  "Done" : "Закончено",
  "Next" : "Следующее",
  "Back" : "Назад",
  "Reset" : "Сбросить",
  "Finish" : "Закончить",
  "Actions" : "Действия",
  "Name" : "Наименование",
  "Individual identification number" : "Индивидуальный идентификационный номер",
  "Fill out your Individual Identification Number" : "Введите ваш индивидуальный идентификационный номер(ИИН)",
  "Error happened! Report to administrator!" : "Произошла ошибка! Просим вас обратиться к администрации!",
  "Welcome" : "Добро пожаловать!"
}

client/src/assets/i18n/ru.json (after)
{
  "Menu": "Меню",
  "Username": "Имя пользователя",
  "Password": "Пароль",
  "Language" : "Язык",
  "Jobs" : "Работы",
  "Edit job" : "Изменить работу",
  "Release job" : "Закончить работу",
  "Data not fetched" : "Информация не найдена!",
  "Workers" : "Обслуживающие",
  "Edit worker" : "Изменить обслуживающего",
  "Login" : "Войти",
  "Logout" : "Выйти",
  "Workers control" : "Контроль обслуживающих",
  "Thread" : "Потоки",
  "Tasks" : "Задачи",
  "Error" : "Ошибка",
  "The resource you are looking for is no longer exists!" : "Ресурс который вы искали не найден!",
  "Categories" : "Категории",
  "Category" : "Категория",
  "Edit category" : "Изменить категорию",
  "Element updated!" : "Элемент обновлен!",
  "Element created!" : "Элемент создан!",
  "Element deleted!" : "Элемент удален!",
  "Your number is" : "Ваш номер",
  "Job name" : "Наименование работы",
  "Find job" : "Найти работу",
  "Invalid login or password!" : "Неправильное имя пользователя или пароль!",
  "Save" : "Сохранить",
  "Cancel" : "Отмена",
  "Edit" : "Изменить",
  "Check" : "Проверить",
  "Choose category" : "Выберите категорию",
  "Choose service" : "Выберите услугу",
  "Select job" : "Выберите работу",
  "Done" : "Закончено",
  "Next" : "Следующее",
  "Back" : "Назад",
  "Reset" : "Сбросить",
  "Finish" : "Закончить",
  "Actions" : "Действия",
  "Name" : "Наименование",
  "Individual identification number" : "Индивидуальный идентификационный номер",
  "Fill out your Individual Identification Number" : "Введите ваш индивидуальный идентификационный номер(ИИН)",
  "Error happened! Report to administrator!" : "Произошла ошибка! Просим вас обратиться к администрации!",
  "Welcome" : "Добро пожаловать!",
  "Waiter" : "Ожидающий",
  "Goes to" : "пройдите к ",
  "waiting" : "в ожидании"
}

client/src/assets/i18n/ru.json (diff)
@@ -43,5 +43,8 @@
   "Individual identification number" : "Индивидуальный идентификационный номер",
   "Fill out your Individual Identification Number" : "Введите ваш индивидуальный идентификационный номер(ИИН)",
   "Error happened! Report to administrator!" : "Произошла ошибка! Просим вас обратиться к администрации!",
-  "Welcome" : "Добро пожаловать!"
+  "Welcome" : "Добро пожаловать!",
+  "Waiter" : "Ожидающий",
+  "Goes to" : "пройдите к ",
+  "waiting" : "в ожидании"
 }
